<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="uft-8" />
	<title>Seriale</title>
	<meta name="despcription"content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#body
	{	
	  background-color:grey;
	}
	#container
	{
	   width:1000px;
	   margin-left: auto;
	   margin-right: auto;
	}
	#logo
	{
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 15px;
	}
	#nav
	{
	   float: left;  
       background-color: lightgray;
       width: 120px;
       min-height: 620px;
       padding: 10px;	   
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}
	#ad
	{
	   float: left;
	   width: 160px;
	   min-height: 620px;
	   padding: 10px;
	   background-color: lightgray;
	}
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}
	
	</style>
	
	
	</head>
	<body>
	  <div id="container">
	     <div id="logo">
		   <h1>Najlepsze seriale</h1>
		 </div>
		 
		 <div id="nav">
		  1.Descendants of the Sun<br/>
		  2.Flower of Evil<br/>
		  3.Crash Landing on You<br/>
		 </div>
		 
		 <div id="content">
		 <h2>Descendants of the Sun</h2>
		 -to południowokoreański serial telewizyjny z2016 rokuz udziałem Song Joong-ki , Song Hye-kyo , Jin Goo i Kim Ji-won . Był emitowany na KBS2 od 24 lutego do 14 kwietnia 2016 r. Dla 16 odcinków. Następnie wyemitowano trzy dodatkowe odcinki specjalne od 20 do 22 kwietnia 2016 r. zawierające najważniejsze i najlepsze sceny z serialu, proces produkcji dramatu, materiał zza kulis, komentarze członków obsady i ostatni epilog.
         <br></br>
         Serial był wielkim hitem w Korei Południowej, gdzie zdobył 38,8% udziału w widowni. Otrzymał kilka nagród, takich jak zdobycie głównej nagrody w telewizji podczas 52. Baeksang Arts Awards ; i został uznany za najpopularniejszy program roku przez Korea Broadcasting Advertising Corporation.Program był emitowany w całej Azji, gdzie cieszył się ogromną popularnością i przypisuje się mu wzrost ruchu turystycznego w Korei. adaptacje lokalne został wyemitowany w Filipinach i Wietnamie , i adaptacja planowane jest w Chinach . Aktorzy występujący w serialu również otrzymali międzynarodowe uznanie.
		 <img src="sun.jpg"/>
		</div>
         
		 <div id="ad">
		   <img src="dots.jpg"/>
		 </div>
	  
	     <div id="footer">
		 Seriale &copy;Wszelkie prawa zastrzeżone
		 </div>
	  </div>
	
	</body>
	</html>
